<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!-- 引入Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }
        .demo1 {
            height: 50px;
            background-color: skyblue;
        }
        .box1 {
            padding: 5px;
            background-color: skyblue;
        }
        .box2 {
            padding: 5px;
            background-color: orange;
        }
        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li {
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 
        Vue中的事件修饰符：
            1.prevent：阻止默认事件（常用）；
            2.stop：阻止事件冒泡（常用）；
            3.once：事件只触发一次（常用）；
            4.capture：使用事件的捕获模式；
            5.self：只有event.target是当前操作的元素时才触发事件；
            6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕；
     -->

    <!-- 准备一个容器 -->
    <div id="root">
        <h2>你好，{{name}}</h2>
        <!-- prevent：阻止默认事件（常用）； -->
        <a href="https://www.apple.com" @click.prevent="showInfo1">点击提示信息</a>

        <!-- stop：阻止事件冒泡（常用）； -->
        <div class="demo1" @click="showInfo2">
            <button @click.stop="showInfo1">点我提示信息</button>
            <!-- 修饰符可以连续写 -->
            <!-- <a href="https://www.apple.com" @click.stop.prevent="showInfo1">点击提示信息</a> -->
        </div>

        <!-- once：事件只触发一次（常用）； -->
        <button @click.once="showInfo1">点我提示信息</button>

        <!-- capture：使用事件的捕获模式；捕获阶段执行 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- self：只有event.target是当前操作的元素时才触发事件； -->
        <div class="demo1" @click.self="showInfo2">
            <button @click="showInfo1">点我提示信息</button>
        </div>

        <!-- passive：事件的默认行为立即执行，无需等待事件回调执行完毕； -->
        <ul @wheel.passive="demo" class="list">    <!-- scroll绑定的是滚动条滚动，wheel绑定的是滚轮的滚动 -->    
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    
</body>
<script type="text/javascript">
    Vue.config.productionTip = false    // 阻止 vue 在启动时生成生产提示。

    new Vue({
        el:'#root',
        data:{
            name:"Vue"
        },

        methods:{
            showInfo1(e) {
                // e.preventDefault()  // 阻止默认行为
                // e.stopPropagation() // 阻止冒泡行为
                alert("提示信息1")
            },
            showInfo2(e) {
                alert("提示信息2")
            },
            showMsg(msg) {
                console.log(msg)
            },
            demo() {    // 函数执行时滚动条不移动（无passive）
                for (let i = 0; i < 10000; i++) {
                    console.log("#")
                }
                console.log("循环结束")
            }
        }
    })
</script>
</html>